schema:
  schema_id: stupid_pinyin
  name: "不智能拼音"
  version: 0.1
  author:
    - "Ruiyi Huang <yosoro@fjmu.edu.cn>"
  dependencies:
    - stroke
  description: |
    科研用途的非联想拼音输入法。
    参考：
      * CC-CEDICT
      * Android open source project
      * Chewing - 新酷音
      * opencc - 開放中文轉換
      * Luna Pinyin - 明月拼音
  name: "不智能拼音"
  version: "0.1"

engine:
  processors:
    - ascii_composer
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - echo_translator 
    - reverse_lookup_translator
    - script_translator
  filters:
    - simplifier
    - uniquifier

translator:
  dictionary: stupid_pinyin
  preedit_format:
    - "xform/([nl])v/$1ü/"
    - "xform/([nl])ue/$1üe/"
    - "xform/([jqxy])v/$1u/"
  enable_completion: false
  enable_user_dict: false


punctuator:
  import_preset: default

key_binder:
  bindings:
    - {accept: minus, send: Page_Up, when: has_menu}
    - {accept: equal, send: Page_Down, when: has_menu}
    - {accept: comma, send: Page_Up, when: paging}
    - {accept: period, send: Page_Down, when: has_menu}

menu:
  page_size: 7

style:
  font_point: 30
  horizontal: true

switches:
  - name: ascii_mode
    states: ["中文", "西文"]
    reset: 0
  - name: full_shape
    states: ["半角", "全角"]
    reset: 0
  - name: simplification
    states: ["漢字", "汉字"]
    reset: 1
  - name: ascii_punct
    states: ["。，", "．，"]
    reset: 0